prev	2	10	prev_2_10
prev	0	10	prev_0_10
prev	0	6	prev_0_6
prev    0       5       prev_0_5
clin_inc	-1	-1	clin_inc_all
clin_inc	0	6	clin_inc_0_6
clin_inc	0	5	clin_inc_0_5
clin_inc	5	10	clin_inc_5_10
clin_inc	10	15	clin_inc_10_15
clin_inc	15	20	clin_inc_15_20
clin_inc	20	25	clin_inc_20_25
clin_inc	25	30	clin_inc_25_30
clin_inc	30	35	clin_inc_30_35
clin_inc	35	40	clin_inc_35_40
clin_inc	40	45	clin_inc_40_45
clin_inc	45	50	clin_inc_45_50
clin_inc	50	55	clin_inc_50_55
clin_inc	55	60	clin_inc_55_60
clin_inc	60	65	clin_inc_60_65
clin_inc	65	-1	clin_inc_65_all
prop            0       6       prop_0_6
prop            0       5       prop_0_5
prop            5       10      prop_5_10
prop            10      15      prop_10_15
prop            15      20      prop_15_20
prop            20      25      prop_20_25
prop            25      30      prop_25_30
prop            30      35      prop_30_35
prop            35      40      prop_35_40
prop            40      45      prop_40_45
prop            45      50      prop_45_50
prop            50      55      prop_50_55
prop            55      60      prop_55_60
prop            60      65      prop_60_65
prop            65      -1      prop_65_all
EIR	-1	-1	EIR
itn_cov	-1	-1	itn_cov
sev_inc	0	6	sev_inc_0_6
sev_inc	0	5	sev_inc_0_5
sev_inc	5	10	sev_inc_5_10
sev_inc	10	15	sev_inc_10_15
sev_inc	15	20	sev_inc_15_20
sev_inc	20	25	sev_inc_20_25
sev_inc	25	30	sev_inc_25_30
sev_inc	30	35	sev_inc_30_35
sev_inc	35	40	sev_inc_35_40
sev_inc	40	45	sev_inc_40_45
sev_inc	45	50	sev_inc_45_50
sev_inc	50	55	sev_inc_50_55
sev_inc	55	60	sev_inc_55_60
sev_inc	60	65	sev_inc_60_65
sev_inc	65	-1	sev_inc_65_all
sev_inc	-1	-1	sev_inc_all
