output_binary 0
year0 2011
stochastic_mosq	1
mosq_update	5
seed	21
num_runs	3
num_people	50000
final_run	20
runin	50
init_output	5
init_indiv	20
output_per_yr	52
overwrite	1
rel_mv	1
parallel	1
preint_prev_age0	4
preint_prev_age1	6
recalculate	0
num_age	44
num_het	5
det_baseline	0
baseline_int	1
continue_itn	0
continue_irs	0
itn_usage	0
import_eir	0
continue_eir	0
prev_tol	1E-3
det_tol	5e-005
growing_pop 0
output_year0	-9
output_year1	-8
output_year2	-7
output_year3	-6
output_year4	-5
output_year5	-4
output_year6	-3
output_year7	-2
output_year8	-1
output_year9	0
output_year10	1
output_year11	2
output_year12	3
output_year13	4
output_year14	5
output_year15	6
output_year16	7
output_year17	8
output_year18	9
output_year19	10
output_year20	11
output_year21	12
output_year22	13
output_year23	14
output_year24	15
output_year25	16
output_year26	17
output_year27	18
output_year28	19
output_year29	20
output_year30	21
output_year31	22
output_year32	23
output_year33	24
output_year34	25
output_year35	26
output_type	1
output_header	1
