pev_coverage	0
pev_frequency	1
pev_max_rounds	3
pev_target 0
pev_age0	0
pev_age1	200
pev_start	0
pev_epi_coverage	.9
pev_epi_start	0
pev_efficacy	.5
pev_half_life	1
pev_decay_shape 1
pev_leakiness 10000
pev_boost_coverage 0.8
pev_boost_efficacy 0.5
tbv_coverage	.9
tbv_frequency	3
tbv_max_rounds	10000
tbv_target	0
tbv_efficacy	.5
tbv_half_life	3
tbv_start	0
epi_age_1	6
epi_age_2	7.5
epi_age_3	9
epi_age_4	27
pev_epi_scale_up	0
ab_model	1
pev_alpha 0.74
pev_beta 99.2
pev_Vmax 0.93
pev_ab_mu 6.37008
pev_ab_boost_mu 5.56277
pev_ab_sigma 0.35
pev_d1_mu 3.74502
pev_d1_sigma 0.341185
pev_d2_mu 6.30365
pev_d2_sigma	0.396515
pev_rho_mu 2.37832
pev_rho_sigma 1.00813
